# history_today-master

./: README.md
history_today-master/app/: README.md  build.gradle
history_today-master/app/src/androidTest/java/com/animee/todayhistory/: ExampleInstrumentedTest.java
history_today-master/app/src/main/: AndroidManifest.xml
history_today-master/app/src/main/java/com/animee/todayhistory/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
history_today-master/app/src/main/java/com/animee/todayhistory/bean/: HistoryBean.java  HistoryDescBean.java  LaoHuangliBean.java  LaoHuangliHoursBean.java
history_today-master/app/src/main/java/com/animee/todayhistory/network/: ApiService.java  OkHttpCallBack.java  OkpClient.java  RetrofitClient.java
history_today-master/app/src/main/java/com/animee/todayhistory/ui/: HistoryActivity.java  HistoryAdapter.java  HistoryDescActivity.java  HistoryDescContact.java  HistoryDescModel.java  HistoryDescPresenter.java
history_today-master/app/src/main/java/com/animee/todayhistory/ui/base/: BaseActivity.java  ContentURL.java  IPresenter.java  UniteApp.java
history_today-master/app/src/main/res/drawable/: headerbg.xml
history_today-master/app/src/main/res/layout/: activity_main2.xml  item_main_timeline.xml  main_footer.xml
history_today-master/app/src/main/res/values/: colors.xml
history_today-master/app/src/main/res/xml/: network_security_config.xml
history_today-master/app/src/test/java/com/animee/todayhistory/: ExampleUnitTest.java
history_today-master/gradle/wrapper/: gradle-wrapper.properties
history_today-master/resource/: app.txt
